<!DOCTYPE html>
<html xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
<title>招聘</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/swipebox.css">
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>

<script src="js/vue.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<!--<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>-->
	<style>

		*{
			margin:0;
			padding:0;
		}

		main1{
			font:15px/1.3 'Open Sans', sans-serif;
			/*color: #5e5b64;*/
			text-align:center;
			background-color:#5597b4;
		}


		section, footer, header, aside, nav{
			display: block;
		}

		/*-------------------------
            菜鸟
        --------------------------*/

		nav1{
			display:inline-block;
			/*margin:60px auto 45px;*/
			background-color:#5597b4;
			box-shadow:0 1px 1px #ccc;
			border-radius:2px;
			width: 100%;
		}

		nav1 a1{
			display:inline-block;
			padding: 18px 30px;
			color:#fff !important;
			font-weight:bold;
			font-size:16px;
			text-decoration:none !important;
			line-height:1;
			text-transform: uppercase;
			/*background-color:transparent;*/
		}

		/*nav1 a:first-child{
			border-radius:2px 0 0 2px;
		}

		nav1 a:last-child{
			border-radius:0 2px 2px 0;
		}*/

		nav1.home .home,
		nav1.projects .projects,
		nav1.cc .cc,
		nav1.services1 .services1,
		nav1.contact .contact1{
			background-color:#e35885;
		}

		p{
			font-size:30px;
			font-weight:bold;
			color:#5597b4;
		}

		p b{
			color:#ffffff;
			display:inline-block;
			padding:5px 10px;
			background-color:#c4d7e0;
			border-radius:2px;
			text-transform:uppercase;
			font-size:18px;
		}
		.banner-1{
			background: url(images/banner.jpg) no-repeat 0px 0px;
			background-size: cover;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			-ms-background-size: cover;
			min-height: 370px;
		}
		.footer {
			background: url(images/gallery3.png) no-repeat;
			background-size:cover;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			-ms-background-size:cover;
			min-height: 380px;
			font-color:#5597b4;
		}

	</style>
</head>
<body>
<!-- banner -->
	<div class="banner-1" >
		<div class="container">
		<div class="head-top">
			<div class="navigation">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="cl-effect-11">
						  <ul class="nav navbar-nav">
							<li><a href="index.html" data-hover="主页">主页</a></li>
							<li><a href="about.html" data-hover="介绍">介绍</a></li>
							<li><a href="services.html" data-hover="服务">服务</a></li>
							<li><a href="typo.html" data-hover="Codes">Codes</a></li>
							<li><a href="gallery.html" data-hover="招聘">招聘</a></li>
							<li><a href="contact.html" data-hover="联系">联系</a></li>
						  </ul>
						</nav>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>

			
			<!--
		</div>
			<div class="logo">
				<h1><a href="index.html">Automotive <span>-</span> X</a></h1>
			</div>
		</div>-->
	</div>
<!-- //banner
<div class="gallery"> -->
	<!--
	<div id="app">
		<p v-if="seen">现在你看到我了</p>
		<template v-if="ok">
			<h1>菜鸟教程</h1>
			<p>学的不仅是技术，更是梦想！</p>
			<p>哈哈哈，打字辛苦啊！！！</p>
		</template>
	</div>

	<script>
        new Vue({
            el: '#app',
            data: {
                seen: true,
                ok: true
            }
        })
	</script>
	</div>-->
	<div id="main" >

		<!-- 激活的菜单样式为  active 类 -->
		<!-- 为了阻止链接在点击时跳转，我们使用了 "prevent" 修饰符 (preventDefault 的简称)。 -->

		<nav1 v-bind:class="active" v-on:click.prevent>

			<!-- 当菜单上的链接被点击时，我们调用了 makeActive 方法, 该方法在 Vue 实例中创建。 -->

			<a1 href="#" class="home" v-on:click="makeActive('home')">初级软件工程师</a1>
			<a1 href="#" class="projects" v-on:click="makeActive('projects')">中级软件工程师</a1>
            <a1 href="#" class="cc" v-on:click="makeActive('cc')">高级软件工程师</a1>
			<a1 href="#" class="services1" v-on:click="makeActive('services1')">其他</a1>
		</nav1>

		<!-- 以下 "active" 变量会根据当前选中的值来自动变换 -->

		<!--<p>您选择了 <b>{{active}} 菜单</b></p>-->
		<br/>
		<p v-if="this.active==='home'">
			<br>
			工作地点:江苏南京
			<br>
			编程语言：java、python、C
			<br>
			工作经验：1-2年银行开发或者相关工作经验
			<br>
			数据库：oracle、mysql
			<br>
			薪资待遇：面谈
		</p>
        <p v-else-if="this.active === 'projects'">
			<br>
			工作地点:江苏南京
			<br>
			编程语言：java、python、C
			<br>
			工作经验：2-3年银行开发或者相关工作经验
			<br>
			数据库：oracle、mysql
			<br>
			薪资待遇：面谈
        </p>
        <p v-else-if="this.active === 'cc'">
			<br>
			工作地点:江苏南京
			<br>
			编程语言：java、python、C
			<br>
			工作经验：3-5年银行开发或者相关工作经验
			<br>
			数据库：oracle、mysql
			<br>
			薪资待遇：面谈
        </p>
        <p v-else>
            待定
        </p>
		<!--<p>end</p>-->
		<!--
		<p v-else-if="type === 'B'">
			B
		</p>
		<p v-else>
			Not A/B/C
		</p>-->
		<br>
	</div>

	<script>
        // 创建一个新的 Vue 实例
        var demo = new Vue({
            // DOM 元素，挂载视图模型
            el: '#main',

            // 定义属性，并设置初始值
            data: {
                active: 'home'
            },

            // 点击菜单使用的函数
            methods: {
                makeActive: function(item){
                    // 模型改变，视图会自动更新
                    this.active = item;
                   // alert(this.active );
                }
            }
        });
	</script>
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<div class="col-md-3 footer-left">
					<h4>信息</h4>
					<ul>
						<li><a href="about.html"><span>> </span>公司介绍</a></li>
						<li><a href="gallery.html"><span>> </span>人才招聘</a></li>
						<li><a href="services.html"><span>&gt; </span>服务支持</a></li>
						<li><a href="typo.html"><span>&gt; </span>Codes</a></li>
						<li><a href="contact.html"><span>&gt; </span>联系方式</a></li>
					</ul>
				</div>
<!--
				<div class="col-md-6 ft-left">
				<h4>Newsletter</h4>
				<p>Proin congue metus mi, nec tempor tellus consectetur eget. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
					<form action="#" method="post">
						<input type="text" name="email" value="Enter Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Email';}">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				-->
				<div class="clearfix"></div>
			</div>
			
		</div>
		
	</div>
	<div class="footer-copy">
		<div class="container">
			<p>Copyright &copy; 广州互银技术有限公司 </p>
		</div>
	</div>
		</div>
	</div>
<!-- //footer -->
</body>
</html>
